print("Собака шерстопестной породы?")
a = input()
if a == "нет":
    print("рост менее 50 сантиметров?")
    z = input()
    if z == "да":
        print("у собаки доброжелательный характер?")
        b = input()
        if b == "да":
            print("кокер спаниэль")
        else:
            print("ирландски сеттер")
    if z == "нет":
        print("у собаки рост менее 70 сантиметров?")
        c = input()
        if c == "да":
            print("у собаки длинные уши?")
            d = input()
            if d == "да":
                print("больщой вандейский гриффон")
            else:
                print("колли")
        if c == "нет":
            print("окрас рыжий с белыми отметинами?")
            r = input()
            if r == "да":
                print("сенбернар")
            else:
                print("белоснежный окрас?")
                r1 = input()
                if r1 == "да":
                    print("ирландский волкодав")
                else:
                    print("ньюфаундленд")
if a == "да":
    print("рост собаки менее 50 сантиметров?")
    z1 = input()
    if z1 == "да":
        print("у собаки короткий хвост?")
        z2 = input()
        if z2 == "да":
            print("английский бульдог")
        if z2 == "нет":
            print("у собаки длинные уши?")
            z3 = input()
            if z3 == "да":
                print("гончая")
            if z3 == "нет":
                print("у собаки короткое тело?")
                z4 = input()
                if z4 == "да":
                    print("мопс")
                else:
                    print("чихуахуа")
    if z1 == "нет":
        print("собака весит более 50 кг?")
        z5 = input()
        if z5 == "да":
            print("датский даг")
        else:
            print("фоксхаунд")







